<!doctype html>
<html>
  <head>
	<title>Maestro</title>
	<style>
	*{margin:0;padding:0;box-sizing:border-box;background-color:#FFF;color:#000;}
	body{font:13px Helvetica, Arial;margin:0px;}
	#bigButton{
		position: relative;
		text-align: center;
		padding:3em;
		border-radius:1000em;
		background-color:#FF0000;
		box-shadow: 1px 1px 2px #606060;
		color:#FFF;
		width:4em;
		top: 3em;
	}
	#bigButton:hover {
		background-color: #EE1111;
		cursor: pointer;
	}
	#bigButton:active {
		color: #000;
		cursor: pointer;
	}
	#container{
		display:block;
		width:75%;
		margin:0px auto;
		padding-bottom:1em;
		padding-top:1em;
	}
	#sub{
		position: relative;
		display:block;
		width: 100%;
		height: 7em;
		margin-right:1em;
		margin-bottom:1em;
		text-align: center;
		padding:1ex;
	}
	#slider {
		width: 100%;
		text-align: center;
	}
	input {
		width: 50%;
	}
	  #main {
		  width: 100%;
	  }
	</style>
  </head>
  <body>
	<div id=main>
	<div id="container">
		<div id="sub">
		<span id="bigButton">PLAY</span>
		</div>
	</div>
	<div id="slider">
		1x <input id="slide" type="range"
		min="1" max="10" step="0.5" value="1"
		onchange="updateSlider(this.value)" />
		1/10x
	</div><br/>

	</div>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script>
	var button=document.getElementById("bigButton");
	var slider=document.getElementById("slide");
	var socket=io();
	button.addEventListener(
		"click",
		function(){
			socket.emit('play', slider.value);
		},
		false
	);
	</script>
  </body>
</html>
